[gd_scene load_steps=3 format=3 uid="uid://itbmdiw7jdvr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r13lt"]

[sub_resource type="PrismMesh" id="PrismMesh_fve61"]

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_r13lt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(20, 20, 37, 0, 3, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(20.0442, 10)
rotation = 3.14159
scale = Vector2(34.4498, -19.7842)
mesh = SubResource("PrismMesh_fve61")
