[gd_scene load_steps=6 format=3 uid="uid://ll8w686waxfu"]

[ext_resource type="Texture2D" uid="uid://b1crusyigmk57" path="res://sprites/bullets/bullet_counter_image.png" id="1_32tqc"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_mvyda"]
[ext_resource type="Texture2D" uid="uid://cx2mytocwmuud" path="res://sprites/bullets/bullet_counter_image_reverse.png" id="2_64o7r"]
[ext_resource type="FontFile" uid="uid://1wxx5612qi8j" path="res://fonts/PressStart2P-vaV7.ttf" id="3_ow7iy"]
[ext_resource type="FontFile" uid="uid://dl3aelu8reomc" path="res://fonts/ka1.ttf" id="4_uvr0m"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvyda")

[node name="HealthBar1" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 49.0
offset_bottom = 881.0
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="HealthBar2" type="ProgressBar" parent="."]
modulate = Color(0.0431373, 0.956863, 0, 1)
layout_mode = 0
offset_left = 1550.0
offset_top = 15.0
offset_right = 1585.0
offset_bottom = 881.0
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 840.0
offset_right = 1411.0
offset_bottom = 880.0
theme_override_constants/separation = 1300
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="BulletCounterSprite" type="TextureRect" parent="HBoxContainer/Control"]
layout_mode = 2
offset_left = -32.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 44.0
texture = ExtResource("2_64o7r")
expand_mode = 2

[node name="BulletAmount" type="Label" parent="HBoxContainer/Control"]
layout_mode = 2
offset_left = 3.0
offset_top = 12.0
offset_right = 75.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_ow7iy")
theme_override_font_sizes/font_size = 24
text = "9/9
"

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="BulletCounterSprite2" type="TextureRect" parent="HBoxContainer/Control2"]
layout_mode = 2
offset_left = 66.0
offset_top = 4.0
offset_right = 106.0
offset_bottom = 44.0
texture = ExtResource("1_32tqc")
expand_mode = 2

[node name="BulletAmount" type="Label" parent="HBoxContainer/Control2"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 75.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_ow7iy")
theme_override_font_sizes/font_size = 24
text = "9/9
"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 11.0
offset_right = 1449.0
offset_bottom = 51.0
alignment = 1

[node name="Round" type="Label" parent="HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uvr0m")
theme_override_font_sizes/font_size = 24
text = "Round"

[node name="Control" type="Control" parent="HBoxContainer3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Timer" type="Label" parent="HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uvr0m")
theme_override_font_sizes/font_size = 24
text = "Time"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 11.0
offset_right = 1449.0
offset_bottom = 51.0
theme_override_constants/separation = 870
alignment = 1

[node name="PlayerName1" type="Label" parent="HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uvr0m")
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="PlayerName2" type="Label" parent="HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uvr0m")
theme_override_font_sizes/font_size = 24
text = "Player 2"
metadata/_edit_use_anchors_ = true
