[gd_scene load_steps=3 format=3 uid="uid://dlkjjchywe0uu"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_pr66l"]
[ext_resource type="FontFile" uid="uid://ckfd322enrcy6" path="res://fonts/BlackOpsOne-Regular.ttf" id="2_2p17y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.45, 1.45)
script = ExtResource("1_pr66l")

[node name="Titre" type="Label" parent="."]
layout_mode = 2
offset_left = 225.0
offset_top = 70.0
offset_right = 881.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("2_2p17y")
theme_override_font_sizes/font_size = 60
text = "Couch Commandos"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 225.0
offset_top = 195.0
offset_right = 881.0
offset_bottom = 546.0
alignment = 1

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2p17y")
theme_override_font_sizes/font_size = 60
text = "Play map 1"

[node name="StartGame2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2p17y")
theme_override_font_sizes/font_size = 60
text = "Play map 2"

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2p17y")
theme_override_font_sizes/font_size = 60
text = "Controls"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2p17y")
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="button_up" from="VBoxContainer/StartGame" to="." method="_on_button_up" binds= ["map1"]]
[connection signal="button_up" from="VBoxContainer/StartGame2" to="." method="_on_button_up" binds= ["map2"]]
[connection signal="button_up" from="VBoxContainer/Controls" to="." method="_on_button_up" binds= ["controls"]]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_button_up" binds= ["quit"]]
